<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Todo: production" uuid="04e4b71b-5f3e-4fae-8406-31cc82f4169e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Todo: development" uuid="32c8cbc2-8af8-4eaf-9572-9e5b1409fc08">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Todo: test" uuid="09020fe4-a5b0-4b86-8cc2-dcc08371474b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>